
REACT_APP_FIREBASE_API_KEY="AIzaSyB7JzzQ052eIGeeo7gXO5bInKL20dM3ZEY",
REACT_APP_FIREBASE_AUTH_DOMAIN="tremp-it-152b4.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="tremp-it-152b4"
REACT_APP_FIREBASE_STORAGE_BUCKET="tremp-it-152b4.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="443202569619",
REACT_APP_FIREBASE_APP_ID="1:443202569619:web:fca5a7983f083c77425466"